honourable senators here , what happened ? , last Tuesday 
a selection committee was . achievement 
yesterday I attended the first to meet . of this committee 
and I expected the committee admits that it is really know what to do with the Senate . independent 
what I do not care so . for the time 
the selection committee can show some . impact 
on the work that undertaking a senator . within the next two years 
it is an important committee , as in principle , these new senators to determine what committee sit . some senators 
i am therefore presented to the sitting of the committee to yesterday to realize that one of the Senate 9 . not attend 
it was sent a . replacement 
honourable senators , I will name . person 
you will see that I am ' t it ? kind 
the Senate will have their own research in finding fault . that had been 
when one accepts an work , it should do . the 
the women who are sitting in the Senate . have proven 
they remplissaient they have much more that the majority of the men . in the Senate 
i remember as the sessions held that the committee to the of veterans in 1998 . February 
the Senate Ni or is the House of Commons at that stage . here 
three senators they sat in the proceedings of the committee , all of the . women 
the leadership of the Senate could not get to a man . this committee 
i could cite word , to words , the hon. answered the senator Carstairs took . question I asked 
i asked him : " Quels were the criteria are as follows " ? 
she said that it was the first to address the representation of women . in a report 
that they were on the drafted in 1993 . parliamentary associations 
shall delegations at the time was only formées . of men 
this is in this regard , I have been replaced by Senator for a number of years . Finestone 
however , I still look back the opportunity to my association . preferred 
honourable senators , I do not know how or when the House will be decision about these two . reports 
each time that the Senate are verdict . on television 
wondered or by a group of students , from journalists . or any 
that if we ? - 
it is true , I believe . are 
however , it should be translated . in fact 
i do not believe in the . replacing 
if a senator accept this position in a committee , he or she should participate in any meetings . provided 
we are not the members of the words in which : the corridors 
" Présentez do you today and in committee , after two years of education , there is a final question " in committee . 
they do not even know what they are viewed , they came to stand when their leaders to them . stand 
they do not know what has no . past 
honourable the words " senators , " and " continuité dedication " is the way in our . speech 
over the next two weeks , starting to reflect on the way we will address the Senate . independent 
if we do not do that , I créerai my own committee as parliamentarians who are concerned about the . world affairs 
we are no one can . gained 
the Honour : the Speaker 
if any other hon. Senator wishes to speak , do you , is it the pleasure honourable to adopt the motion ? senators , 
some hon. members 
agreed . of 
( motions deemed adopted , the report and agreed ) . 
