honourable senators , what happened here ? 
a committee selection was . 
yesterday I attended on the first meeting . 
and I am surprised that the committee admits that they knew too what to do with the Senate . 
what I do not care about at this time . 
the committee selection can show some . 
on the work that undertaking a senator . 
it is a committee important , because , in principle , these new Senate actually in its committee sit . 
i am therefore presented to the sitting of the committee to yesterday to realize that one of the new senators . 
it was sent . 
honourable senators , I do people . 
you can see you that I am nice ? 
the Senate will have their own research in finding fault . 
when one accepts an work , it should do . 
the women who are sitting in the Senate . 
they remplissaient their duty much more that the majority of the Senate . 
i remember as the meetings that held the to the committee of veterans 1998 . 
Ni the Senate or the House of Commons do here . 
three senators they sat in the proceedings of the committee , all . 
the leadership of the Senate could not find a person to . 
i could cite , word by word , what the hon. senator Carstairs took responded to . 
i asked him : " Quels were ? " 
she said that it was the first to address the representation of women . 
that they were prepared to in 1993 . 
shall delegations at the time was formées only . 
in that I would like to point out that I have been replaced by Senator for a number of years . 
however , I expect want the opportunity to enter my association . 
honourable senators , I do not know how or when the House will be decision on . 
each time that the Senate are verdict . 
or wondered by a group of students , from journalists . 
that we do ? 
it is true believe . 
however , it should be translated . 
i do not believe in the . 
if a senator accept this position in a committee , he or she should participate in any meetings . 
we are not of the House which it states : 
" Présentez do you in committee today and after two years of student , there is a question final '' . 
they do not even know what they are viewed , they stand out when their leaders to them . 
they do not know no . 
honourable senators , the words " continuité " and " dedication " is the way in our . 
over the next two weeks , starting to reflect on the way we will address the Senate . 
if we are the are not , I créerai my own committee of Parliament who are concerned . 
no one can there . 
the the Speaker : 
