\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Baseline}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivation}{1}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Translation result and candidate translation hypothesises}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measures and Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Beam Search}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pruning}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Normalization}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementation}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analysis}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment design}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis of Long Sentence}{3}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Experiments Design of Combined Search Strategy}}{3}{table.1}}
\newlabel{my-label}{{1}{3}{The Experiments Design of Combined Search Strategy}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hyper-parameter settings for our final model, consisting of all of the individually optimized values.}}{4}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{4}{section.4}}
\bibcite{Sutskever2014}{1}
\bibcite{Markus2017}{2}
\bibcite{datasource}{3}
\bibcite{cw3}{4}
\bibcite{Hu2015}{5}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Basic Beam Search}}{6}{algorithm.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The Statistics of Baseline Model}}{6}{table.3}}
\newlabel{my-label}{{3}{6}{The Statistics of Baseline Model}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The Experiments Design of Beam Search}}{6}{table.4}}
\newlabel{my-label}{{4}{6}{The Experiments Design of Beam Search}{table.4}{}}
